{
  "name": "garritjl/maewest",
  "description": "Website for Mae West, a gallery and art space in Lausanne, Switzerland",
  "type": "project",
  "keywords": [
    "kirby",
    "cms",
    "gallery"
  ],
  "authors": [
    {
      "name": "Garrit Lichtenberg",
      "homepage": "https://garrit.net"
    }
  ],
  "homepage": "https://maewest.ch",
  "support": {
    "issues": "https://github.com/garritjl/maewest/issues",
    "source": "https://github.com/garritjl/maewest"
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
    "getkirby/cms": "^4.0"
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    },
    "optimize-autoloader": true
  },
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S localhost:8000 kirby/router.php"
    ]
  }
}
